[tox]
envlist = python3.8

[gh-actions]
python = 
    3.8: python3.8

[testenv]
deps = -rrequirements_dev.txt
commands = 
    # stop the build if there are Python syntax errors or undefined names
    # see the documentation : https://flake8.pycqa.org/en/latest/user/error-codes.html
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # type linting (Type Error)
    mypy src/
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    pytest -v tests/integration